QuikEdit/MainWindow.xaml

<Window x:Class="QuikEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuikEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        <!-- Define a 2-row, 2-column grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Image x:Name="imageControl" Stretch="Uniform" Margin="10"/>
        </Border>
        
        <!-- Main form controls -->
        <Button Grid.Column="1" Grid.Row="1" Content="Load" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="100" Height="40" Click="LoadFileButton_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="100" Height="40" Click="SaveFileButton_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Width="100" Height="40" Click="CloseButton_Click"/>
        
        <!-- Image adjusment controls -->
        <CheckBox Name="GrayscaleCheckBox" Content ="Grayscale" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  Margin="20" Click="GrayscaleCheckBox_Click"/>
    </Grid>
</Window>
