QuikEdit/MainWindow.xaml

<Window x:Class="QuikEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuikEdit"
        mc:Ignorable="d"
        Title="QuikEdit" Height="800" Width="1000" FontSize="14">

    <Grid>
        <!-- Define a 2-row, 2-column grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Background="DimGray" Grid.RowSpan="3"></Border>

        <Image x:Name="imageControl" Grid.RowSpan="3" Stretch="Uniform" Margin="10"/>

        <!-- Image adjusment controls -->
        <CheckBox Name="GrayscaleCheckBox" Content ="Grayscale" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"  Margin="20" Click="GrayscaleCheckBox_Click"/>
        <Button Name="RotateLeft90Button" Content="Rotate left 90" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="10,50,0,0" Click="RotateLeft90Button_Click"/>
        <Button Name="RotateRight90Button" Content="Rotate right 90" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="125,50,0,0" Click="RotateRight90Button_Click"/>

        <ListBox Name="FileCollectionListBox" Grid.Row="1" Grid.Column="1"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,10,0,10"  SelectionChanged="FileCollectionListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14"/>
        <Button Name="ConvertFilesButton" Content="Convert files" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="40" Margin="0,0,10,0" Click="ConvertFilesButton_Click"/>
        <Button Name="LoadFilesButton" Content="Load files" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="40" Margin="10,0,0,0" Click="LoadFilesButton_Click"/>
        <Button Name="SaveFileButton"  Grid.Column="1" Grid.Row="0" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40" Margin ="0,145,0,0" Click="SaveFileButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="40" Margin="0,0,10,10" Click="ConvertFilesButton_Click"/>
    </Grid>
</Window>
